<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Fun Games</title>
    <style>
        body {
            background-color: cornsilk;
            text-align: center;
        }

        button {
            margin-bottom: 10px;
            font-size: large;
            padding: 10px;
            border-radius: 10%;
            background-color: blue;
        }

        a {
            color: yellow;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Few projects made using Unity</h1>
    <button><a href="https://subbireddy143.github.io/WebglBuilds/SolarSystemWebGLBuild/index.html">Solar System</a></button><br>
    <button><a href="https://subbireddy143.github.io/WebglBuilds/RollerMadnessWebGLBuild/index.html">Roller Madness</a></button><br>
    <button><a href="https://subbireddy143.github.io/WebglBuilds/BoxShooterWebGLBuild/index.html">Box Shooter</a></button><br>
</body>
</html>
